:root {
    --dark-100: #013237;
    --light-100: aliceblue;
    --fancy-100: #44d9a5;
    --critical-100: tomato;
}

.form {
    width: 400px;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.field {
    outline: 0;
    border-width: 0 0 1px;
    border-color: var(--dark-100);

    /* margin: 5px 16px 15px 16px; */
    /* padding: 6px 12px; */

    background-color: rgba(0, 0, 0, 0);

    font-size: 16px;
    margin-bottom: 1rem;

    width: 60%;
    color: var(--dark-100);
}



.field:focus {
    border-width: 0 0 2px;
}

.form-span {
    margin-top: 32px;
    margin-left: 20%;
    margin-bottom: 6px;
    align-self: flex-start;
    color: var(--dark-100);
    font-size: 16px;
}

.form-span:first-of-type {
    margin-top: 0;
}

.center-card {
    margin: 50px auto;
    /* width: 100vw; */
}

.form-title {
    text-align: center;
    padding: 10px 16px;
    /* color: var(--dark-100); */
}

.card-img {
    /* display: flex; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 10px 15px rgba(1, 50, 55, .1);
    color: whitesmoke;
    border-radius: 5px 5px 0 0;
    margin: 0px;
    padding: 10px;
    width: 100%;
    background-color: var(--dark-100)
}



@media only screen and (max-width: 400px) {
    .form {
        width: 95vw
    }
}

@media only screen and (max-width: 800px) {
    .field {
        /* font-size: 16px; */
        width: 80%;

    }

    .form-span {
        margin-left: 10%;
    }
}